VITE_CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktd2lsZGNhdC03My5jbGVyay5hY2NvdW50cy5kZXYk
VITE_BACKEND_URL=http://localhost:3000
#VITE_BACKEND_URL=https://hotel-booking-backend-omega-dusky.vercel.app
VITE_CURRENCY= €