MONGODB_URI=mongodb+srv://hotelbooking:hotelbooking123@cluster0.n8pzxda.mongodb.net

# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktd2lsZGNhdC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_At8KuzsqR7D93g2lyejBIrQfUJxEM1AvJWw6uRmwnw

CLERK_WEBHOOK_SECRET=whsec_bfVVU4Z8NEO4Fw7LdGiqPYyNKq2s3d3Y

# Cloudinary
CLOUDINARY_CLOUD_NAME=dm5quqst0
CLOUDINARY_API_KEY=111167185753554
CLOUDINARY_API_SECRET=4QRB7MiBq5uw3R4xX3DK26vgXEE

# NodeMailer SMTP
SENDER_EMAIL = 'chriscorcinschi.20@gmail.com'
SMTP_USER = '939a9d001@smtp-brevo.com'
SMTP_PASS = 'xsmtpsib-feb8c2ce3eda2f66a0eb9ae86861984a8a65e4724a9dd044f552ba678d8d4544-M2JK7g1zbGcQLfCB'

# Stripe
STRIPE_PUBLISHABLE_KEY = 
pk_test_51RrDjWHVBEZZDxXOkVJuxutEO2sCSgoBDk41nT8YM8gtgwSpwUXHlPYHMu6wvom6SboxvWnjl4Gv5RjHyY5BuLGM006FjKPZKr
STRIPE_SECRET_KEY = 
sk_test_51RrDjWHVBEZZDxXODsaxWerwsEy5JXvO36xfNsvj1DlsA4AltwlcaP4ohTa4lFmyZ1nD0GqdwA3d5U1mNVm2EvBG00maeG7b55
STRIPE_WEBHOOK_SECRET = whsec_glpRHCyZUcPHDTRZgaFZUnyiOMkIsvzQ