MONGODB_URI=mongodb+srv://hotelbooking:hotelbooking123@cluster0.n8pzxda.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_cmVhZHktd2lsZGNhdC03My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_At8KuzsqR7D93g2lyejBIrQfUJxEM1AvJWw6uRmwnw

CLERK_WEBHOOK_SECRET=whsec_bfVVU4Z8NEO4Fw7LdGiqPYyNKq2s3d3Y